 _______________________________________ 
/ Sometimes when you look into his eyes \
| you get the feeling that someone else |
| is driving.                           |
|                                       |
\ -- David Letterman                    /
 --------------------------------------- 
          \      (__)      
           \     /oo|  
            \   (_"_)*+++++++++*
                   //I#\\\\\\\\I\
                   I[I|I|||||I I `
                   I`I'///'' I I
                   I I       I I
                   ~ ~       ~ ~
                     Scowleton
