 _________________________________________ 
/ Everything you've learned in school as  \
| "obvious" becomes less and less obvious |
| as you begin to study the universe. For |
| example, there are no solids in the     |
| universe. There's not even a suggestion |
| of a solid. There are no absolute       |
| continuums. There are no surfaces.      |
| There are no straight lines.            |
|                                         |
\ -- R. Buckminster Fuller                /
 ----------------------------------------- 
   \
    \
        .--.
       |o_o |
       |:_/ |
      //   \ \
     (|     | )
    /'\_   _/`\
    \___)=(___/

